OWNER_NAME="Crazy_Prince"
PREFIX="."
PUBLIC_MODE=''
AUTO_READ_STATUS=""
AUTO_DOWNLOAD_STATUS=""
BOT_NAME= "GOD-NIKA"
IMAGE_MENU= ""
NUMERO_OWNER= "237620114013"
OWNER_NAME= "Crazy_Prince"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE=''
ANTI_DELETE_MESSAGE=''
